version: "3.9" #using docker compose version 3.9

services:
  #Defining mysql service
  mysqldb:
    image: mysql
    environment: #feel free to change these variables as needed
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: wordpressdb #name of database to be created on start of image startup
      MYSQL_USER: wordpressuser #this user will be created/granted superuser permissions for the database(wordpressdb)specified above
      MYSQL_PASSWORD: wordpresspass
    restart: always #this ensures when server reboots container resttarts
    volumes:
      - mysqldb_data:/var/lib/mysql #This will help persist mysqldb container data generated at '/var/lib/mysql' in named volume mysqldb_data
    networks:
      - mysitenet

  #Defining wordpress service
  wordpress:
    image: wordpress #use latest wordpress image from docker hub
    restart: always #this ensures when server reboots container restarts
    depends_on:
      - mysqldb
    ports:
      - 8080:80 #expose container internal port 80 to host(raspberry pi) pot 8080
    environment:
      WORDPRESS_DB_HOST: mysqldb #mysql db hostname
      WORDPRESS_DB_NAME: wordpressdb #mysql database to be used for wordpress database
      WORDPRESS_DB_USER: wordpressuser #should be same as MYSQL_USER
      WORDPRESS_DB_PASSWORD: wordpresspass #should be same as MYSQL_PASSWORD
    volumes:
      - wordpress_data:/var/www/html #This will help persist wordpress container data generated at '/var/www/html' in named volume wordpress_data
    networks:
      - mysitenet

#Define volumes
volumes:
  mysqldb_data:
  wordpress_data:

#Define networks
networks:
  mysitenet:
